<?php
$_['heading_title']    = 'Configurações de Split de Pagamento';
$_['text_home']        = 'Início';
$_['text_edit']        = 'Configurar';
$_['text_success']     = 'Configurações salvas';
$_['entry_platform_fee']= 'Taxa da plataforma % (padrão)';
$_['entry_stripe_secret']= 'Stripe Secret Key';
$_['entry_stripe_public']= 'Stripe Publishable Key';
$_['entry_mp_token']   = 'Access Token Mercado Pago';
$_['entry_default_stripe'] = 'Conta Stripe Connect padrão';
$_['entry_default_mp']     = 'ID MP padrão';
$_['button_save']      = 'Salvar';
$_['button_cancel']    = 'Cancelar';
$_['error_permission'] = 'Atenção: sem permissão para alterar!';
