<?php
$_['heading_title']    = 'Payment Split Settings';
$_['text_home']        = 'Home';
$_['text_edit']        = 'Configure';
$_['text_success']     = 'Settings saved';
$_['entry_platform_fee']= 'Platform fee % (default)';
$_['entry_stripe_secret']= 'Stripe Secret Key';
$_['entry_stripe_public']= 'Stripe Publishable Key';
$_['entry_mp_token']   = 'Mercado Pago Access Token';
$_['entry_default_stripe'] = 'Default Stripe Connect account';
$_['entry_default_mp']     = 'Default MP user ID';
$_['button_save']      = 'Save';
$_['button_cancel']    = 'Cancel';
$_['error_permission'] = 'Warning: you do not have permission to modify settings!';
