<?php
namespace Reamur\Catalog\Model\Account;

class Subscription extends \Reamur\System\Engine\Model {
    private function ensure(): void {
        $this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX . "subscription_plan` (
            `plan_id` int(11) NOT NULL AUTO_INCREMENT,
            `code` varchar(64) NOT NULL,
            `name` varchar(255) NOT NULL,
            `description` text DEFAULT NULL,
            `price` decimal(10,2) NOT NULL DEFAULT 0.00,
            `currency` char(3) NOT NULL DEFAULT 'BRL',
            `period_days` int(11) NOT NULL DEFAULT 30,
            `status` tinyint(1) NOT NULL DEFAULT 1,
            PRIMARY KEY (`plan_id`), UNIQUE KEY `code` (`code`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;");
        $this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX . "subscription` (
            `subscription_id` int(11) NOT NULL AUTO_INCREMENT,
            `plan_id` int(11) NOT NULL,
            `customer_id` int(11) NOT NULL,
            `payment_id` int(11) DEFAULT NULL,
            `status` enum('active','expired','cancelled') NOT NULL DEFAULT 'active',
            `start_date` datetime NOT NULL,
            `end_date` datetime NOT NULL,
            PRIMARY KEY (`subscription_id`),
            KEY `plan_id` (`plan_id`), KEY `customer_id` (`customer_id`), KEY `payment_id` (`payment_id`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;");
    }

    public function getPlans(): array {
        $this->ensure();
        return $this->db->query("SELECT * FROM `" . DB_PREFIX . "subscription_plan` WHERE status = 1 ORDER BY price ASC")->rows;
    }

    public function getActive(int $customer_id): array {
        $this->ensure();
        $row = $this->db->query("SELECT s.*, p.name, p.code, p.price, p.currency FROM `" . DB_PREFIX . "subscription` s JOIN `" . DB_PREFIX . "subscription_plan` p ON p.plan_id = s.plan_id WHERE s.customer_id='" . (int)$customer_id . "' AND s.status='active' AND s.end_date >= NOW() ORDER BY s.end_date DESC LIMIT 1")->row;
        return $row ?? [];
    }

    public function subscribe(int $customer_id, int $plan_id, int $payment_id): int {
        $this->ensure();
        $plan = $this->db->query("SELECT * FROM `" . DB_PREFIX . "subscription_plan` WHERE plan_id='" . (int)$plan_id . "'")->row;
        if (!$plan) return 0;
        $start = date('Y-m-d H:i:s');
        $end = date('Y-m-d H:i:s', strtotime('+' . (int)$plan['period_days'] . ' days'));
        $this->db->query("INSERT INTO `" . DB_PREFIX . "subscription` SET plan_id='" . (int)$plan_id . "', customer_id='" . (int)$customer_id . "', payment_id='" . (int)$payment_id . "', status='active', start_date='" . $this->db->escape($start) . "', end_date='" . $this->db->escape($end) . "'");
        return (int)$this->db->getLastId();
    }
}
